<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower Verify</title>
  <link rel="stylesheet" href="./lib/main.css">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
  <style>
    .mode-select-input {
      margin-bottom: 1rem;
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s
    }
    .result-table {
      display: flex;
      flex-direction: column-reverse;
      width: 40%;
      height: 100%;
    }
    .round-item {
      display: flex;
      flex: 1;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .round-item:first-child {
      margin-bottom: 0;
    }
    .field-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      height: 100%;
      margin-right: 4px;
      background: #f5f6f7;
    }
    .result-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 300px;
      margin-bottom: 48px;
    }
    .result-list {
      display: flex;
      flex-direction: column-reverse;
      width: 50%;
      height: 100%;
    }
    .field-item:last-child {
      margin-right: 0;
    }
  </style>
  <script src="./lib/react.production.min.js"></script>
  <script src="./lib/react-dom.production.min.js"></script>
  <script src="./lib/crypto-js.js"></script>
  <script src="./lib/tools.js"></script>
  <script src="./lib/hooks.js"></script>
  <script src="./lib/babel.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    let qs = tools.queryString();
    let { useEffect, useMemo } = React;
    const { useSetState } = hooks;
    function useInputControl (initState) {
      const [state, setState] = useSetState(initState);
      const bind = key => ({
        value: state[key],
        onChange: v => setState({[key]: v})
      });
      return [
        state,
        setState,
        bind
      ];
    }
    
    function Input ({value, onChange, ...others}) {
      return (
        <div class="form-group">
          <input value={value}
            onChange={e => onChange(e.target.value)}
            class="form-control"
            {...others}
          />
        </div>
      );
    }

    const difficulityOptions = [
      {label: "Easy", value: 0, totalChose: 4, errorChose: 1, level: 9},
      {label: "Medium", value: 1, totalChose: 3, errorChose: 1, level: 9},
      {label: "Hard", value: 2, totalChose: 2, errorChose: 1, level: 9},
      {label: "Extreme", valuehmac_sha256: 3, totalChose: 3, errorChose: 2, level: 6},
      {label: "Nightmare", value: 4, totalChose: 4, errorChose: 3, level: 6},
    ];

    function getHashResultNumber (hashResult) {
      const result = [];
      for (let i = 0; i < hashResult.length; i += 2) {
        let dext = hashResult[i] + hashResult[i + 1]
        let hext = parseInt(dext, 16)
        result.push(hext)
      }
      return result;
    }

    function createNums (hash, index, events) {
      const bytes = hash.substring(index*8, (index+1)*8);
      const resultList = getHashResultNumber(bytes);
      const firstStep = resultList[0]/(Math.pow(256, 1));
      const secondStep = resultList[1]/(Math.pow(256, 2));
      const thirdStep = resultList[2]/(Math.pow(256, 3));
      const fourthStep = resultList[3]/(Math.pow(256, 4));
      const totalStepsNum = firstStep + secondStep + thirdStep + fourthStep;
      return Math.floor(totalStepsNum * events);
    }

    function getResult (serverSeed, clientSeed, nonce, mode) {
      const modeInfo = difficulityOptions[mode];
      const result = [];
      for(let i = 0; i < modeInfo.level; i++) {
        const winList = [];
        const resultArr = [clientSeed, nonce, i];
        const hmacSha256Result = CryptoJS.HmacSHA256(resultArr.join(":"), serverSeed).toString();
        const tower = [];
        for(let t = 1; t <= modeInfo.totalChose; t++) tower.push(t);
        for(let j = 0; j < (modeInfo.totalChose - modeInfo.errorChose); j++) {
          const event = createNums(hmacSha256Result, j, tower.length);
          winList.push(tower[event]);
          tower.splice(event, 1);
        }
        result.push(winList);
      }
      return result;
    }

    function Tower () {
      const [state, setState, bind] = useInputControl({
        clientSeed: qs.c||'',
        serverSeed: qs.s||'',
        nonce: qs.n||'',
        mode: qs.m||0
      });
      const resultList = getResult(state.serverSeed, state.clientSeed, state.nonce, state.mode);
      const modeInfo = difficulityOptions[state.mode];
      return (
        <div className="main">
          <h1 className="text-center pb-5">Tower verify</h1> 
          <hr />
          <h2 class="text-center">Input</h2>
          <form className="py-5">
            <Input placeholder="Server Seed" {...bind('serverSeed')} />
            <Input placeholder="Client Seed (Hashed)" {...bind('clientSeed')} />
            <Input placeholder="Nonce" {...bind('nonce')} />
            <select className="mode-select-input" placeholder="Mode" value={state.mode} onChange={e => {
              setState({mode: e.target.value});
            }}>
              <option value={0}>Easy</option>
              <option value={1}>Medium</option>
              <option value={2}>Hard</option>
              <option value={3}>Exterme</option>
              <option value={4}>Nightmare</option>
            </select>
          </form>
          <h2 class="text-center">Output</h2>
          <form className="py-5">
            <div className="result-wrap">
              <div className="result-table">
                {resultList.map((row, rowIndex) => {
                  return (
                    <div className="round-item" key={"row-" + rowIndex}>
                      {row.sort().map((item, index) => {
                        return (
                          <div className="field-item" key={"item-" + index}>
                            {item}
                          </div>
                        )
                      })}
                    </div>
                  )
                })}
              </div>
              <div className="result-line">➡</div>
              <div className="result-list">
                {Array(modeInfo.level).fill(1).map((round, roundIndex) => {
                  return (
                    <div className="round-item" key={"round-" + roundIndex}>
                      {Array(modeInfo.totalChose).fill(1).map((field, fieldIndex) => {
                        const isRight = resultList[roundIndex].includes(fieldIndex + 1);
                        return (
                          <div className={"field-item " + (isRight ? "right" : "error")} key={"field-" + fieldIndex}>
                            {isRight ? "✅" : "❌"}
                          </div>
                        )
                      })}
                    </div>
                  )
                })}
              </div>
            </div>
          </form>
        </div>
      );
    }
    ReactDOM.render(<Tower />, document.getElementById("app"));
  </script>
</body>
</html>
